<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>Session storage</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
 

 
 
 
 
   <input type="text" id="fname" placeholder="First Name">
 <input type="text" id="lname" placeholder="last Name">
 <button onclick="savedata()">Save Information</button>
 <script>
 function savedata()
 {
    sessionStorage.setItem("fname",document.getElementById("fname").value);
    sessionStorage.setItem("lname",document.getElementById("lname").value);
    window.location.href="result.html"
 } 
 </script>
  <script src="script.js"></script>
</body>
</html>